****************************************
Report : clock tree
Design : ORCA_TOP
Version: L-2016.03-SP1
Date   : Sun May 14 06:52:40 2023
****************************************


======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
PCI_CLK              201       0         0         0.0000    0.0000      0              0.0000
SYS_CLK              902       0         1         0.1424    0.1424      0              0.0000
SYS_2x_CLK           254       0         0         0.0000    0.0000      0              0.0000
SDRAM_CLK            643       0         1         0.0000    0.0000      0              0.0000
SD_DDR_CLK           0         0         0         0.0000    0.0000      0              0.0000