****************************************
Report : qor
Design : ORCA_TOP
Version: L-2016.03-SP1
Date   : Sun May 14 10:56:33 2023
****************************************


  Timing Path Group 'COMBO'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          1.02
  Critical Path Slack:           2.24
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'INPUTS'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.00
  Critical Path Slack:           0.69
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'OUTPUTS'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.03
  Critical Path Slack:           1.98
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'PCI_CLK'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.37
  Critical Path Slack:           7.03
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SDRAM_CLK'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.58
  Critical Path Slack:           2.64
  Critical Path Clk Period:      7.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SYS_2x_CLK'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          3.45
  Critical Path Slack:           0.06
  Critical Path Clk Period:      4.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'SYS_CLK'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          7.64
  Critical Path Slack:           0.06
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         74
  Hierarchical Port Count:       5319
  Leaf Cell Count:              10770
  Buf/Inv Cell Count:            1205
  Buf Cell Count:                 192
  Inv Cell Count:                1013
  CT Buf/Inv Cell Count:           48
  Combinational Cell Count:      8782
  Sequential Cell Count:         1988
  Macro Count:                     12
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18602.750000
  Noncombinational Area: 17046.500000
  Buf/Inv Area:           1162.500000
  Total Buffer Area:           402.00
  Total Inverter Area:         760.50
  Macro/Black Box Area:  35512.060547
  Net Area:               9392.014042
  Net XLength        :      312341.25
  Net YLength        :      316868.88
  -----------------------------------
  Cell Area:             71161.310547
  Design Area:           80553.324589
  Net Length        :       629210.12


  Design Rules
  -----------------------------------
  Total Number of Nets:         12767
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: crazy_one

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:               13.25
  -----------------------------------------
  Overall Compile Time:               14.35
  Overall Compile Wall Clock Time:    15.21

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0  (with Crosstalk delta delays)

  --------------------------------------------------------------------