Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: ../ref/tlup/cb13_6m_max.tluplus
 min_tlu+: ../ref/tlup/cb13_6m_min.tluplus
 mapping_file: ../ref/tlup/cb13_6m.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: orca_lib.mw

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
20.000 20.000 731.350 728.480
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
No ignored layers specified.
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : ORCA_TOP
Version: L-2016.03-SP1
Date   : Sun May 14 05:29:34 2023
****************************************

Layer Name                   Library             Design              Tool understands
METAL                        Horizontal          Horizontal          Horizontal
METAL2                       Vertical            Vertical            Vertical
METAL3                       Horizontal          Horizontal          Horizontal
METAL4                       Vertical            Vertical            Vertical
METAL5                       Horizontal          Horizontal          Horizontal
METAL6                       Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : ORCA_TOP
Version: L-2016.03-SP1
Date   : Sun May 14 05:29:34 2023
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

METAL5             X         0.805          774       0.970           
METAL6             X         0.805          774       0.970           
METAL6             Y         0.765          923       0.810           
METAL4             Y         0.765          923       0.810           
METAL5             Y         0.765          923       0.810           
METAL5             X         0.635          1458      0.515           
METAL3             X         0.635          1458      0.515           
METAL4             X         0.635          1458      0.515           
METAL4             Y         0.525          1824      0.410           
METAL2             Y         0.525          1824      0.410           
METAL3             Y         0.525          1824      0.410           
METAL3             X         0.525          1831      0.410           
METAL              X         0.525          1831      0.410           
METAL2             X         0.525          1831      0.410           
METAL2             Y         0.525          1824      0.410           
METAL              Y         0.525          1824      0.410           
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : ORCA_floorplanned.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
Error: Initial placement includes scan chains but no scan DEF information. Aborting. Issue "man PSYN-1072" for information on avoiding this. (PSYN-1072)

****************************************
  Report : Suggestions
  Design : ORCA_TOP
  Version: L-2016.03-SP1
  Date   : Sun May 14 05:29:35 2023
****************************************

   MSG ID  Incidents  Override code  Message
    -----  ---------  -------------  -------
PSYN-1072          1      339917184  Scan chains not in scandef detected during initial placement.
                                     This can hurt clock speed and routability of your design because 
                                     placement considers scan nets to be just like any other net. 
                                     Suggestion:  make a scandef file and note all register pins

1
End CPD check: report_taint -dump_errors
Start CPD check: check_for_HFN_dont_touch_nets 

End CPD check: check_for_HFN_dont_touch_nets
Start CPD check: check_block_abstraction -stage pre_place_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_place_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : ORCA_TOP
  Version: L-2016.03-SP1
  Date   : Sun May 14 05:29:35 2023
****************************************
Std cell utilization: 81.67%  (142320/(333120-158860))
(Non-fixed + Fixed)
Std cell utilization: 81.67%  (142320/(333120-158860))
(Non-fixed only)
Chip area:            333120   sites, bbox (20.00 20.00 731.35 728.48) um
Std cell area:        142320   sites, (non-fixed:142320 fixed:0)
                      10865    cells, (non-fixed:10865  fixed:0)
Macro cell area:      145612   sites
                      12       cells
Placement blockages:  158860   sites, (excluding fixed std cells)
                      158860   sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      82742    sites, (routing blockages and signal pre-route)
Lib cell count:       69 
Avg. std cell width:  5.25 um 
Site array:           unit     (width: 0.41 um, height: 3.69 um, rows: 192)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : ORCA_TOP
  Version: L-2016.03-SP1
  Date   : Sun May 14 05:29:35 2023
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
METAL      none          ---         ---       via additive      ---
METAL2     partial     7.38        1.84        via additive      ---
METAL3     partial     10000.00    10000.00    via additive      ---
METAL4     partial     10000.00    10000.00    via additive      ---
METAL5     none          ---         ---       via additive      ---
METAL6     none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 893 (100.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 0 (0.00%)
Number of regions with placement utilization 0.375 - 0.5 is 0 (0.00%)
Number of regions with placement utilization 0.5 - 0.625 is 0 (0.00%)
Number of regions with placement utilization 0.625 - 0.75 is 0 (0.00%)
Number of regions with placement utilization 0.75 - 0.875 is 0 (0.00%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: cpd_check_tie_connection 
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_bound_utilization 
Checking Bounds Utilization:
Warning: Nothing implicitly matched '*' (SEL-003)
0
End CPD check: check_bound_utilization
Start CPD check: check_bounds 
Warning: Nothing implicitly matched '*' (SEL-003)

End CPD check: check_bounds
Start CPD check: cpd_check_bounds_overlap 

End CPD check: cpd_check_bounds_overlap
Start CPD check: check_va_utilization 
Checking Voltage Area Utilization:
Warning: No voltage_area objects matched '*' (SEL-004)

End CPD check: check_va_utilization
Start CPD check: placement_check 
Warning: ICC has suggestions for improving your design.  Use "report_suggestions" for details.  (PSYN-1067)
Error: Initial placement includes scan chains but no scan DEF information. Aborting. Issue "man PSYN-1072" for information on avoiding this. (PSYN-1072)

  Loading design 'ORCA_TOP'





  Total moveable cell area: 215315.9
  Total fixed cell area: 214859.5
  Total physical cell area: 430175.4
  Core area: (20000 20000 731350 728480)
Warning: ICC has suggestions for improving your design.  Use "report_suggestions" for details.  (PSYN-1067)
false
End CPD check: placement_check
Start CPD check: report_fp_placement 
Reference Point: Lower Left-hand corner of Core Base Array
Number of plan group pins = 0
  11 blocks freed
  0 bytes freed
*********************************************
Report     : Virtual Flat Placement
Design     : ORCA_floorplanned
Version    : L-2016.03-SP1
Date       : Sun May 14 05:29:36 2023
*********************************************

Total wirelength: 385518.00
Number of 100x100 tracks cell density regions: 289
Number of low (< 10%) cell density regions: 164 (0.567%)
Number of high (> 200%) cell density regions: 0 (0.000%)
Maximum cell density: 100.00% (at 257 649 296 689)
Checking hard macro to hard macro overlaps...
Number of hard macro to hard macro overlaps: 0
Checking hard macro to std cell overlaps...
Number of hard macro to std cell overlaps: 0
Checking plan group to plan group overlaps...
Number of plan group to plan group overlaps: 0
Number of TL cells overlapping PG: 0
  Top Level: cell I_BLENDER_1/add_170/U86 is not inside core
  Top Level: cell I_BLENDER_1/add_170/U91 is not inside core
  Top Level: cell I_BLENDER_1/add_170/U92 is not inside core
  Top Level: cell I_BLENDER_1/add_170/U93 is not inside core
  Top Level: cell I_BLENDER_1/add_170/U94 is not inside core
  Further messages suppressed ...
Number of cells violating core area: 10865
Total number of cells violating plan group or core area: 10865
1
End CPD check: report_fp_placement
Start CPD check: ::check_physical_constraints 

  Loading design 'ORCA_TOP'


 Physical Library: /home/crazy/Work/IC_Compiler_2010.12-SP2/lab3_placement/orca_lib.mw

 Routing layer : METAL    width: 160    pitch: 410   space: 180

 Routing Layer : METAL Resistance : 6.4e-05 Capacitance : 4.22e-05

 Routing layer : METAL2    width: 200    pitch: 410   space: 210

 Routing Layer : METAL2 Resistance : 3.7e-05 Capacitance : 2.25e-05

 Routing layer : METAL3    width: 200    pitch: 410   space: 210

 Routing Layer : METAL3 Resistance : 3.7e-05 Capacitance : 1.41e-05

 Routing layer : METAL4    width: 200    pitch: 515   space: 210

 Routing Layer : METAL4 Resistance : 3.7e-05 Capacitance : 1.01e-05

 Routing layer : METAL5    width: 400    pitch: 810   space: 400

 Routing Layer : METAL5 Resistance : 3.7e-05 Capacitance : 5.9e-06

 Routing layer : METAL6    width: 440    pitch: 970   space: 460

 Routing Layer : METAL6 Resistance : 1.9e-05 Capacitance : 6.6e-06


 Physical Library: /home/crazy/Work/IC_Compiler_2010.12-SP2/ref/mw_lib/sc

 Physical Library: /home/crazy/Work/IC_Compiler_2010.12-SP2/ref/mw_lib/io

 Physical Library: /home/crazy/Work/IC_Compiler_2010.12-SP2/ref/mw_lib/ram8x64

 Physical Library: /home/crazy/Work/IC_Compiler_2010.12-SP2/ref/mw_lib/ram16x128


Total Bounds:0 Group Bounds:0 Move Bounds:0
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 6 routable metal layers
    This is considered as a 6-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 192 horizontal rows
    1111 pre-routes for placement blockage/checking
    1111 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 576 pre-routes used for checking; 0 redundant shapes removed
[end initializing data for legality checker]

The maximum cell width in library is 17.630 um (e.g. 43 sites)
Narrow Placement Area : (377.11,197.12) (731.35,200.81)
Narrow Placement Area : (377.11,20.00) (731.35,23.69)
1
End CPD check: ::check_physical_constraints
