Pad Cell vdd1bottom at (1013.865 0.000) Supplies  138.91 mA Current (52.82%)
Pad Cell vdd1top at (1013.865 1807.765) Supplies   42.06 mA Current (16.00%)
Pad Cell vdd1left at (0.000 1013.275) Supplies   40.24 mA Current (15.30%)
Pad Cell vdd1right at (1808.995 1013.275) Supplies   33.88 mA Current (12.88%)
Pad Cell vss1top at (1080.695 1807.765) Supplies    2.63 mA Current (1.00%)
Pad Cell vss1bottom at (1080.695 0.000) Supplies    2.33 mA Current (0.89%)
Pad Cell vss1right at (1808.995 1080.045) Supplies    2.26 mA Current (0.86%)
Pad Cell vss1left at (0.000 1080.045) Supplies    0.66 mA Current (0.25%)
Total Current from Pad Cells:  262.97 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
