Pad Cell vss1bottom at (1080.695 0.000) Supplies  126.73 mA Current (48.65%)
Pad Cell vss1left at (0.000 1080.045) Supplies   45.40 mA Current (17.43%)
Pad Cell vss1top at (1080.695 1807.765) Supplies   39.41 mA Current (15.13%)
Pad Cell vss1right at (1808.995 1080.045) Supplies   39.19 mA Current (15.05%)
Pad Cell vdd1top at (1013.865 1807.765) Supplies    4.47 mA Current (1.71%)
Pad Cell vdd1left at (0.000 1013.275) Supplies    2.45 mA Current (0.94%)
Pad Cell vdd1right at (1808.995 1013.275) Supplies    1.73 mA Current (0.67%)
Pad Cell vdd1bottom at (1013.865 0.000) Supplies    1.10 mA Current (0.42%)
Total Current from Pad Cells:  260.49 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
