================================================================================

Nondefault routing rule name ( clock_double_spacing ):
================================================================================

   Layers:
   ----------------------------------------------------------------------------
   layer     width     spacing   Extension      shield_width   shield_spacing
   ----------------------------------------------------------------------------
   METAL     160       360       DEFAULT        N/A            N/A
   METAL2    200       420       DEFAULT        N/A            N/A
   METAL3    200       420       DEFAULT        N/A            N/A
   METAL4    200       420       DEFAULT        N/A            N/A
   METAL5    400       800       DEFAULT        N/A            N/A
   METAL6    440       920       DEFAULT        N/A            N/A

   Spacing weights:
   ----------------------------------------------------------------------------
   layer     spacing   weight    spc_len_thresh
   ----------------------------------------------------------------------------
   METAL     360       1.00      0
   METAL2    420       1.00      0
   METAL3    420       1.00      0
   METAL4    420       1.00      0
   METAL5    800       1.00      0
   METAL6    920       1.00      0

   Vias:

   Same net spacing:
   ----------------------------------------------------------------------------
   layer1    layer2    spacing   is_stack
   ----------------------------------------------------------------------------

================================================================================

Nondefault routing rule name ( 2X_SPACING ):
================================================================================

   Layers:
   ----------------------------------------------------------------------------
   layer     width     spacing   Extension      shield_width   shield_spacing
   ----------------------------------------------------------------------------
   METAL     160       180       DEFAULT        N/A            N/A
   METAL2    400       420       DEFAULT        N/A            N/A
   METAL3    400       400       DEFAULT        N/A            N/A
   METAL4    400       630       DEFAULT        N/A            N/A
   METAL5    800       820       DEFAULT        N/A            N/A
   METAL6    880       1060      DEFAULT        N/A            N/A

   Spacing weights:
   ----------------------------------------------------------------------------
   layer     spacing   weight    spc_len_thresh
   ----------------------------------------------------------------------------
   METAL     180       1.00      0
   METAL2    420       1.00      0
   METAL3    400       1.00      0
   METAL4    630       1.00      0
   METAL5    820       1.00      0
   METAL6    1060      1.00      0

   Vias:

   Same net spacing:
   ----------------------------------------------------------------------------
   layer1    layer2    spacing   is_stack
   ----------------------------------------------------------------------------

Info: Total 2 nondrules are reported